Manifest-Version: 1.0
Bnd-LastModified: 1428347738966
Build-Jdk: 1.7.0_51
Built-By: ericvangeem
Bundle-Description: Bedrock provides a sturdy foundation for bootstrappi
 ng and simplifying AEM (Adobe CQ) projects.
Bundle-DocURL: http://www.citytechinc.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Icfi Client App Core
Bundle-SymbolicName: clientapp-core
Bundle-Vendor: CITYTECH, Inc.
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.icfi.clientapp.components.content;version="1.0.0",co
 m.icfi.clientapp.domain.client;version="1.0.0",com.icfi.clientapp.servi
 ces.clientservice;uses:="com.icfi.clientapp.domain.client,com.icfi.clie
 ntapp.webservice.exceptions";version="1.0.0",com.icfi.clientapp.servlet
 s.clientservice;uses:="com.icfi.clientapp.services.clientservice";versi
 on="1.0.0",com.icfi.clientapp.webservice.exceptions;version="1.0.0"
Provide-Capability: osgi.service;effective:=active;objectClass="com.icfi
 .clientapp.services.clientservice.ClientCacheService";cacheExpirationTi
 me=60;cacheConcurrencyLevel=150;cacheInitialCapacity=100;cacheMaxSize=1
 000,osgi.service;effective:=active;objectClass="com.icfi.clientapp.serv
 ices.clientservice.ClientConnectionService";timeout=5000
Require-Bundle: org.apache.sling.models.api
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.icfi.clientapp.services.clientservice.ClientTransformationService)
 ",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/com.icfi.clientapp.services.clientservice.Cl
 ientCacheServiceImpl.xml,OSGI-INF/com.icfi.clientapp.servlets.clientser
 vice.ClientServiceServlet.xml,OSGI-INF/com.icfi.clientapp.services.clie
 ntservice.ClientTransformationServiceImpl.xml,OSGI-INF/com.icfi.clienta
 pp.services.clientservice.ClientServiceImpl.xml,OSGI-INF/com.icfi.clien
 tapp.services.clientservice.ClientConnectionServiceImpl.xml
Sling-Model-Packages: com.icfi.clientapp
Tool: Bnd-2.3.0.201405100607
