<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<comment>FileVault Package Properties</comment>
	<entry key="createdBy">admin</entry>
	<entry key="name">clientapp-ui-1.0-SNAPSHOT</entry>
	<entry key="lastModified">2015-04-06T18:16:33.585+0000</entry>
	<entry key="lastModifiedBy">admin</entry>
	<entry key="created">2015-04-06T18:16:33.585+0000</entry>
	<entry key="buildCount">1</entry>
	<entry key="version" />
	<entry key="dependencies" />
	<entry key="packageFormatVersion">2</entry>
	<entry key="lastWrapped">2015-04-06T18:16:33.585+0000</entry>
	<entry key="group" />
	<entry key="lastWrappedBy">admin</entry>
	<entry key="path">/etc/packages/clientapp-ui-1.0-SNAPSHOT</entry>
</properties>
